# ydjs

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/yd/ydsp/biz/address/: AddressSysService.java  BaiduMapService.java
biz/src/main/java/com/yd/ydsp/biz/config/: AbstractDiamondConfig.java  DiamondReleaseConfig.java  DiamondWeiXinInfoConfig.java  DiamondWeiXinInfoConfigHolder.java  DiamondYDGoodsConfig.java  DiamondYDdeliveryConfig.java  DiamondYdAgentConfig.java  DiamondYdAgentConfigHolder.java  DiamondYdPayPointConfig.java  DiamondYdPayPointConfigHolder.java  DiamondYdShopConfig.java  DiamondYdShopConfigHolder.java  DiamondYdSystemConfig.java  DiamondYdSystemConfigHolder.java  DiamondYdWareConfig.java  DiamondYdWareConfigHolder.java  DiamondYdXiaoerConfig.java  DiamondYdXiaoerConfigHolder.java
biz/src/main/java/com/yd/ydsp/biz/cp/: AgentApplyCacheService.java  CpApplyFolwService.java  CpBillService.java  CpChannelService.java  CpMallServie.java  CpMonitorService.java  CpService.java  ShopActivityService.java  ShopIndexPageService.java  ShopInfoService.java  SpecConfigService.java  WareExtService.java  WareService.java
biz/src/main/java/com/yd/ydsp/biz/customer/: ShoppingMall2CService.java
biz/src/main/java/com/yd/ydsp/biz/deliver/: DaDaDeliveryService.java  KdniaoService.java  UUDeliveryService.java
biz/src/main/java/com/yd/ydsp/biz/manage/: CpAgentService.java  YdXiaoerService.java
biz/src/main/java/com/yd/ydsp/biz/message/: MnsService.java  MqMessageService.java  SmsMessageService.java
biz/src/main/java/com/yd/ydsp/biz/opensearch/: GoodsSearchService.java  OrderSearchService.java
biz/src/main/java/com/yd/ydsp/biz/openshop/: ShopApplyService.java  ShopCashRechargeService.java  ShopGoodsService.java  ShopOrderService.java  ShopPageService.java
biz/src/main/java/com/yd/ydsp/biz/oss/: OSSFileService.java
biz/src/main/java/com/yd/ydsp/biz/pay/: WeiXinPayService.java  YdPayService.java  YeePayService.java
biz/src/main/java/com/yd/ydsp/biz/process/: JobProcessor.java
biz/src/main/java/com/yd/ydsp/biz/rtmp/: CamHiService.java
biz/src/main/java/com/yd/ydsp/biz/scheduler/: AgentApplyProcessor.java  CloseCpOrderByTimeOutProcessor.java
biz/src/main/java/com/yd/ydsp/biz/sso/: UserSessionService.java
biz/src/main/java/com/yd/ydsp/biz/user/: Userinfo2ShopService.java  UserinfoService.java  YDUserCpAddressService.java  YDWaiterListService.java
biz/src/main/java/com/yd/ydsp/biz/utils/: OSSUtils.java  XmlUtil.java
biz/src/main/java/com/yd/ydsp/biz/weixin/: WeixinEvent2ShopService.java  WeixinEventService.java  WeixinOauth2Service.java  WeixinOauth2ShopService.java  WeixinSamll2ShopService.java
biz/src/main/java/com/yd/ydsp/biz/ys7/: Ys7Service.java  Ys7ServiceImpl.java
biz/src/main/java/com/yd/ydsp/biz/yunprinter/: FEPrinterService.java  YLPrinterService.java
biz/src/main/resources/: rebel.xml
biz/src/main/resources/spring/: biz.xml  service-beans.xml
biz/src/test/java/com/yd/ydsp/biz/qatest/: BaseCase.java  WeixinEventServiceTest.java
biz/src/test/resources/autoconf/: auto-config.xml
biz/src/test/resources/spring/: service-beans-test.xml
client/: pom.xml
client/src/main/java/com/yd/ydsp/client/domian/: BaseDTO.java  CPDeviceInfoDTO.java  CPDeviceInfoVO.java  ContractInfoVO.java  OwnerUserInfoVO.java  ShopInfoDTO.java  ShopInfoVO.java  ShopInfoVO2C.java  UserAddressInfoVO.java  UserContractVO.java  UserInfoVO.java  UserOrderDeliveryInfoVO.java
common/: pom.xml
common/src/main/java/com/yd/ydsp/common/Exception/: ExceptionConstant.java  YdException.java
common/src/main/java/com/yd/ydsp/common/annotation/: LogIgnore.java  LogShow.java
common/src/main/java/com/yd/ydsp/common/constants/: Constant.java  ErrorCodeConstants.java  GlobalConstant.java
common/src/main/java/com/yd/ydsp/common/enums/: BillTypeEnum.java  DeliveryOrderStatusEnum.java  DeliveryReasonEnum.java  DeliveryTypeEnum.java  ISPayTypeEnum.java  LinkTypeEnum.java  ModifyDataTypeEnum.java  MqTagEnum.java  OrderStatusEnum.java  PayOrderTypeEnum.java  PayTypeEnum.java  PersonnelRoleTypeEnum.java  RoleTypeEnum.java  SexTypeEnum.java  ShopTradeTypeEnum.java  (+5 more)
dao/: pom.xml
dao/src/main/java/com/google/gson/: JsonElementLazyWrapper.java
dao/src/main/resources/mybatis/: myBatisSettings.xml
dao/src/main/resources/spring/: dao-beans.xml
dao/src/main/resources/sqlMapper/: YdAgentApplyInfoMapper.xml  YdAgentInfoMapper.xml  YdAgentWorkerMapper.xml  YdConsumerInfoMapper.xml  YdConsumerOrderMapper.xml  YdCpChannelMapper.xml  YdCpMemberCardMapper.xml  YdCpParameterInfoMapper.xml  YdCpSpecConfigInfoMapper.xml  YdCpSpecInfoMapper.xml  YdManageUserInfoMapper.xml  YdManageUserWhiteListMapper.xml  YdMonitorInfoMapper.xml  YdMqerrorlogMapper.xml  YdPayYeepayCallbackMapper.xml  YdPaypointAgentapplyinfoMapper.xml  YdPaypointBankInfoMapper.xml  YdPaypointConsumerAddressMapper.xml  YdPaypointContractinfoMapper.xml  YdPaypointCpAddressMapper.xml  YdPaypointCpOrderMapper.xml  YdPaypointCpSubOrderMapper.xml  YdPaypointCpdeviceInfoMapper.xml  YdPaypointCpuserInfoMapper.xml  YdPaypointDiningtableMapper.xml  YdPaypointOrderHistoryMapper.xml  YdPaypointOrderMapper.xml  YdPaypointShopInfoExtMapper.xml  YdPaypointShopInfoMapper.xml  YdPaypointShopworkerMapper.xml  YdPaypointUserContractMapper.xml  YdPaypointWareitemMapper.xml  YdPaypointWaresSkuExtMapper.xml  YdPaypointWaresSkuMapper.xml  YdPaypointWaresSkuPicMapper.xml  YdPermissionMapper.xml  YdPrintCashierOrderLogMapper.xml  YdPrintOrderLogMapper.xml  YdRoleInfoMapper.xml  YdShopActivityInfoMapper.xml  (+14 more)
web/: pom.xml
web/src/main/resources/: rebel.xml  spring-context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: controllers.xml  servlet-context.xml
web/src/main/webapp/WEB-INF/velocity/: vm-toolbox.xml
web/src/main/webapp/WEB-INF/views/common/: footer.vm
web/src/main/webapp/WEB-INF/views/layout/: layout_page.vm
web/src/main/webapp/WEB-INF/views/screen/shoppage/: page.vm  page_error.vm
web/src/main/webapp/WEB-INF/views/screen/weixin/: demo.vm
web/src/main/webapp/static/js/: build.js
(+506 files in other folders)
